{
  "database": {
    "rules": "firebase-database-rules.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "hosting",
    "predeploy": ["npm --prefix web-admin ci", "npm --prefix web-admin run build"],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Referrer-Policy", "value": "no-referrer" },
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/admin/**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' https://apis.google.com https://*.firebasedatabase.app; style-src 'self'; img-src 'self' data: https:; connect-src 'self' https://*.googleapis.com https://*.firebasedatabase.app wss://*.firebasedatabase.app; frame-src https://*.firebaseapp.com https://accounts.google.com; object-src 'none'; base-uri 'none'; form-action 'none'"
          },
          { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
        ]
      }
    ]
  }
}