{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/todo.js\" brief 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm run check)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(node scripts/todo.js brief)",
      "Bash(node scripts/todo.js list:*)",
      "Bash(node scripts/todo.js find:*)"
    ],
    "ask": [
      "Bash(firebase deploy:*)",
      "Bash(npx firebase deploy:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Read(./oauth-config.js)",
      "Read(./.env*)"
    ]
  }
}
